================================================================================
AURORA - INDONESIAN TAX OBJECT CLASSIFIER
Installation & Quick Start Guide
================================================================================

PROJECT LOCATION:
D:\TaxObjectFinder\aurora-tax-classifier

ARCHITECTURE:
Clean Architecture / Hexagonal (Ports & Adapters) + MVC

================================================================================
OPTION 1: DOCKER (RECOMMENDED - ONE COMMAND)
================================================================================

cd D:\TaxObjectFinder\aurora-tax-classifier
docker compose up --build

Access:
- Frontend: http://localhost:3000
- Backend API: http://localhost:8000
- API Docs: http://localhost:8000/docs

Stop: Ctrl+C or "docker compose down"

================================================================================
OPTION 2: LOCAL DEVELOPMENT
================================================================================

BACKEND:
--------
cd D:\TaxObjectFinder\aurora-tax-classifier\backend

# 1. Create virtual environment
python -m venv venv
venv\Scripts\activate

# 2. Install dependencies
pip install -r requirements.txt

# 3. Train baseline model
python -m src.adapters.ml.train_baseline

# 4. Run server
uvicorn src.frameworks.fastapi_app:app --reload --port 8000

# Backend will be at: http://localhost:8000


FRONTEND:
---------
# Open NEW terminal
cd D:\TaxObjectFinder\aurora-tax-classifier\frontend

# 1. Install Node packages
npm install

# 2. Run dev server
npm run dev

# Frontend will be at: http://localhost:3000

================================================================================
VALIDATE PRODUCTION GATES
================================================================================

cd D:\TaxObjectFinder\aurora-tax-classifier
python check_app_spec.py

Expected output:
[PASS] ALL PRODUCTION GATES PASSED
[READY] System is ready for deployment

================================================================================
USAGE WORKFLOW
================================================================================

1. Open browser: http://localhost:3000

2. Click "Upload GL" button

3. Upload CSV or Excel file with required column:
   - account_name (REQUIRED)
   Optional columns: account_code, amount, date, debit_credit, counterparty

4. Select business type:
   - Manufaktur
   - Perdagangan
   - Jasa

5. Click "Submit"

6. View results:
   - Predicted tax object for each row
   - Confidence score (0-100%)
   - Dataset risk score
   - Download CSV with all predictions

================================================================================
PROJECT COMPLETE - READY TO USE
================================================================================

Built with Clean Architecture principles
All 13 production gates PASSED
Complete, runnable, production-ready system

Enjoy using AURORA!
================================================================================
